<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Log4jLogging.logger</value>
  <value name="node_pkg">Log4jLogging</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">CnByaXZhdGUgc3RhdGljIGZpbmFsIFN0cmluZyBQQUNLQUdFX05BTUUgPSBTZXJ2aWNlLmdldFBh
Y2thZ2VOYW1lKCk7CnByaXZhdGUgc3RhdGljIGZpbmFsIFN0cmluZyBMT0c0Sl9DRkcgPSAiLi9w
YWNrYWdlcy8iICsgUEFDS0FHRV9OQU1FICsgIi9jb25maWcvbG9nNGoyLnhtbCI7CnByaXZhdGUg
c3RhdGljIExvZ2dlckNvbnRleHQgbG9nQ3R4ICA9IG51bGw7</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileNotFoundException</value>
    <value>java.io.IOException</value>
    <value>org.apache.logging.log4j.Level</value>
    <value>org.apache.logging.log4j.Logger</value>
    <value>org.apache.logging.log4j.core.LoggerContext</value>
    <value>org.apache.logging.log4j.core.config.Configuration</value>
    <value>org.apache.logging.log4j.core.config.ConfigurationFactory</value>
    <value>org.apache.logging.log4j.core.config.ConfigurationSource</value>
    <value>org.apache.logging.log4j.core.config.xml.XmlConfigurationFactory</value>
  </array>
</Values>
